<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Goutham | About</title>
    <link rel="stylesheet" type="text/css" href="css/about.css">

</head>
<body>
<div class="me">
    <nav>
        <h2 class="logo"><a href="index.html">Goutham<span> Reddy</span></a></h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section class="about">
        <div class="main">
            <div class="text">
                <h1>About me</h1>
                <h5>Developer <span>Intern</span></h5>
                <p>A business development intern helps a company or organization increase sales through lead generation,
                    marketing, and other corporate strategies.</p>
            </div>

        </div>

    </section>
</div>
</body>
</html>